WpfApp1/About.xaml

<Window x:Class="WpfApp1.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Grid>
        <Image x:Name="image" Source="Image\e1b3377c72574eee083083bcac4380da.png" HorizontalAlignment="Left" Margin="39,30,0,0" VerticalAlignment="Top" Width="118" Height="118" OpacityMask="Black"/>
        <Label x:Name="label" Content="THT" HorizontalAlignment="Left" Margin="72,169,0,0" VerticalAlignment="Top" Height="36" Width="52" FontSize="22"/>
        <Label x:Name="label1" Content="Github项目链接：" HorizontalAlignment="Left" Margin="226,30,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBlock Margin="332,35,116,380">
            <Hyperlink NavigateUri="" Click="Hyperlink_Click">待写中</Hyperlink>
        </TextBlock>
        <Label x:Name="label2" Content="WPF练手项目，代码写的烂请见谅qwq。&#xD;&#xA;&#xD;&#xA;方便自己在学校快速打开网页保存网页，毕竟学校冰点还原是真冰点，每次还原把我&#xD;&#xA;干到冰点&#xD;&#xA;&#xD;&#xA;（不会还有人现在还用WPF做桌面应用吧/(ㄒoㄒ)）" HorizontalAlignment="Left" Margin="226,65,0,0" VerticalAlignment="Top" Height="152" Width="467"/>
        <Button x:Name="button" Content="关闭页面" HorizontalAlignment="Left" Margin="580,363,0,0" VerticalAlignment="Top" Height="37" Width="119" FontSize="16" Click="button_Click"/>

    </Grid>
</Window>
