WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="960">
    <Grid>
        <Button x:Name="AboutButton" Content="关于" Click="AboutButton_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" Background="White" Height="21" Width="37" RenderTransformOrigin="0.718,0.567"/>
        <Button x:Name="RefreshButton" Content="刷新" HorizontalAlignment="Left" Margin="10,585,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.21,-0.087" Height="30" Width="64" FontSize="14"/>
        <Button x:Name="NewButton" Content="新建" HorizontalAlignment="Left" Margin="675,45,0,0" VerticalAlignment="Top" Height="43" Width="187" FontSize="20"/>
        <Button x:Name="OpenButton" Content="打开" HorizontalAlignment="Left" Margin="675,267,0,0" VerticalAlignment="Top" Height="43" Width="187" FontSize="20"/>
        <Button x:Name="DeleteButton" Content="删除" HorizontalAlignment="Left" Margin="675,160,0,0" VerticalAlignment="Top" Height="43" Width="187" FontSize="20"/>
        <Button x:Name="QuitButton" Content="退出" HorizontalAlignment="Left" Margin="675,459,0,0" VerticalAlignment="Top" Height="43" Width="187" FontSize="20"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=9}" Margin="50,46,384,49" Cursor="Arrow"/>

    </Grid>
</Window>
